<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.z3cform.datepicker">

    <include package="plone.z3cform" />

    <class class=".widget.KeywordWidget">
        <require permission="zope.Public"
                 interface=".interfaces.IKeywordWidget" />
    </class>

    <adapter factory=".widget.KeywordFieldWidget" />

    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IKeywordWidget"        
        layer="z3c.form.interfaces.IFormLayer"
        template="keyword_input.pt" 
        />

    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IKeywordWidget"        
        layer="z3c.form.interfaces.IFormLayer"
        template="keyword_display.pt" 
        />

  <adapter
      factory=".field.KeywordsDataConverter"
      />

</configure>
